read -p "Enter Number1: " number1
        read -p "Enter Number2: " number2
        echo Answer=$(( $number1 + $number2 ))
        ;;
        2)

        read -p "Enter Number1: " number1
        read -p "Enter Number2: " number2
        echo Answer=$(( $number1 - $number2 ))
        ;;
        3)

        read -p "Enter Number1: " number1
        read -p "Enter Number2: " number2
        echo Answer=$(( $number1 * $number2 ))
        ;;
        4)

        read -p "Enter Number1: " number1
        read -p "Enter Number2: " number2
        echo Answer=$(( $number1 / $number2 ))
        ;;
        5)
        read -p "Enter Number1: " number1
        read -p "Enter Number2: " number2
        Answer=$(echo "scale=2; ($number1 + $number2 )/2" | bc)
        echo $Answer
        ;;
        6)
        break
        ;;
        esac

done